<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>The Basic Urhobo Dictionary</title>
</head>
<body>
  <div class="header">
    <h1>The Basic Urhobo Dictionary</h1>
    <input type="text" id="search-input" placeholder="Search...">
    <button id="search-button">Search</button>
  </div>
  <div id="dictionary-container" class="dictionary-container"></div>
  <script src="script.js"></script>
</body>
</html>
